[theme]
title = Plone Theme: Nmg unmasked
description = A Diazo based Plone theme
doctype = <!DOCTYPE html>
rules = /++theme++nmg-unmasked/rules.xml
prefix = /++theme++nmg-unmasked
enabled-bundles =
disabled-bundles =

development-css = /++theme++nmg-unmasked/less/styles.less
production-css = /++theme++nmg-unmasked/less/styles.css
tinymce-content-css = /++theme++nmg-unmasked/less/styles.css
development-js = /++theme++nmg-unmasked/js/main.js
production-js = /++theme++nmg-unmasked/js/main.js

[theme:overrides]
directory = template-overrides

[theme:parameters]
# portal_url = python: portal.absolute_url()
